<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samurai 2-player Fighting-Game</title>

    <link rel="icon" type="image/x-icon" href="./images2/fav1.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Press Start 2P', cursive;
        }

        body {
            background-image: url("./images2/background.jpg");
            background-size: cover;
        }

        .div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div div h1 {
            color: #A16207;
            /* font-size: 30px; */
            border: 5px solid #4B5563;
            border-radius: 8px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .button button {
            background-color:black;
            color: #A16207;
            border: 4px solid #4B5563;
            width: 10vw;
            height: 8vh;
            ;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div>
            <h1>
                Welcome To 2 Player Samurai Fighting Game
            </h1>
        </div>


    </div>
    <p style=
    "padding-left:34%;
    padding-top:20px;
    padding-bottom:40px;
    color:#991B1B;">
        Click Here to Play the Game!!
    </p>

    <div class="button">
        <div>
            <a href="index.html"><button>Start Game</button></a>


        </div>
    </div>

    <div class="table1" style="color:white; ">

        <p style="color:blue;padding-left:7px; font-size:larger">INSTRUCTION TABLE</p>

    <table class="table-auto">

        <p style="color:red;"> Player1 Movement Keys</p>

        <tbody>
          <tr>
            <td>W key-</td>
            <td>Jump</td>
          </tr>
          <tr>
            <td>A key-</td>
            <td>Left</td>

          </tr>
          <tr>
            <td>D key-</td>
            <td>Right</td>
          </tr>
          <tr>
            <td>Space-</td>
            <td>Attack</td>
          </tr>

        </tbody>
      </table>
<br>
      <table class="table2">
        <p style="color:red;"> Player2 Movement Keys</p>
        <tbody style="padding-left:20px;">
          <tr>
            <td>Up Arrow-</td>
            <td>Jump</td>
          </tr>
          <tr>
            <td>Left Arrow-</td>
            <td>Left</td>

          </tr>
          <tr>
            <td>Right Arrow-</td>
            <td>Right</td>
          </tr>
          <tr>
            <td>Down Arrow-</td>
            <td>Attack</td>
          </tr>

        </tbody>
      </table>
    </div>

</body>

</html>